<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\PathFinder.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Main.cs" Line="5" Column="7" />
      <File FileName="Assets\Resources\Scripts\MainGrid.cs" Line="14" Column="2" />
      <File FileName="Assets\Resources\Scripts\PathFinder.cs" Line="32" Column="86" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>