<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\PathFinder.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Main.cs" Line="17" Column="1" />
      <File FileName="Assets\Resources\Scripts\MainGrid.cs" Line="76" Column="3" />
      <File FileName="Assets\Resources\Scripts\PathFinder.cs" Line="27" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>