<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\PathFinder.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Main.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\MainGrid.cs" Line="64" Column="7" />
      <File FileName="Assets\Resources\Scripts\PathFinder.cs" Line="27" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>